<div class="bui-page">
    <header class="bui-bar">
            <div class="bui-bar-left">
                <a class="bui-btn btn-back" onclick="bui.back()" ><i class="icon-back"></i></a>
            </div>
        <div id="version" class="bui-bar-main">page2</div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
        
        <div id="uiSlideTab" class="bui-tab">
            <div class="bui-tab-head">
                <ul class="bui-nav">
                    <!-- 分屏菜单 active 是激活的TAB样式 -->
                    <li class="bui-btn active">Tab1</li>
                    <li class="bui-btn active">Tab2</li>
                </ul>
            </div>
            <div class="bui-tab-main">
                <ul>
                    <li>
                        <ul class="bui-list">
                            <li class="bui-btn bui-box" href="pages/page3/page3.html">
                                <i class="icon">&#xe66d;</i>
                                <div class="span1">page3</div>
                                <i class="icon-listright"></i>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="bui-list">
                            <li class="bui-btn bui-box" href="pages/page3/page3.html">
                                <i class="icon">&#xe66d;</i>
                                <div class="span1">page3</div>
                                <i class="icon-listright"></i>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="btn-test">测试多次绑定</div>
    </main>
</div>