<div class="bui-page">
<header class="bui-bar">
    <div class="bui-bar-left">
        <a class="bui-btn" id="page3Back"><i class="icon-back"></i></a> </div>
    <div id="version" class="bui-bar-main">page3</div>
    <div class="bui-bar-right">
    </div>
</header>
<main>
    
    <ul class="bui-list">
        <li class="bui-btn bui-box" href="pages/page2/page2.html">
            <i class="icon">&#xe66d;</i>
            <div class="span1">page2</div>
            <i class="icon-listright"></i>
        </li>
        <li class="bui-btn bui-box refresh" id="refresh">
            <i class="icon">&#xe66d;</i>
            <div class="span1">刷新</div>
            <i class="icon-listright"></i>
        </li>
        <li class="bui-btn bui-box test" id="test">
            <i class="icon">&#xe66d;</i>
            <div class="span1">alert</div>
            <i class="icon-listright"></i>
        </li>
        <li class="bui-btn bui-box replace" id="replace">
            <i class="icon">&#xe66d;</i>
            <div class="span1">替换为page2</div>
            <i class="icon-listright"></i>
        </li>
    </ul>
</main>
</div>