<!-- 侧滑栏的父层, -->
<div id="sidebarWrap" class="bui-sidebar-wrap">
    <!-- 侧滑菜单 -->
    <div id="sidebar" class="bui-sidebar swiperight">
        <div class="bui-list" id="list">
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">布局</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">按钮</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">列表</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">下拉菜单</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">导航栏</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">折叠面板</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">布局</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">按钮</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">列表</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">下拉菜单</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">导航栏</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">折叠面板</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">布局</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">按钮</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">列表</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">下拉菜单</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">导航栏</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">折叠面板</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">折叠面板</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">布局</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">按钮</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">列表</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">下拉菜单</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">导航栏</span>
                <i class="icon-listright"></i>
            </a>
            <a href="javascript:" class="bui-btn bui-box">
                <span class="span1">折叠面板</span>
                <i class="icon-listright"></i>
            </a>
        </div>
    </div>
    <!-- 正文内容 -->
    <div class="bui-page">
        <header class="bui-bar">
            <div class="bui-bar-left">
                <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
            </div>
            <div class="bui-bar-main">page1</div>
            <div class="bui-bar-right">
            </div>
        </header>
        <main>
            
            <div class="section-title">侧滑栏</div>

            <div id="menu" class="bui-btn">打开侧滑栏</div>

            <a id="gopage2" class="bui-btn">跳转page2</a>
            <a id="gopage3" class="bui-btn">跳转其它路由</a>
            
            <div class="bui-btn" id="loadpage">动态加载page2</div>
            <div id="pages-2">
                
            </div>
        </main>
    </div>
</div>